#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/image.h
stb_image.h
../include/stb_image.h
stb_image_write.h
../include/stb_image_write.h

../include/net.h
string
-

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../include/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

/cps/home/nblanque/Final/master/src/master.cpp
iostream
-
stdio.h
-
unistd.h
-
fstream
-
string
-
vector
-
net.h
/cps/home/nblanque/Final/master/src/net.h
image.h
/cps/home/nblanque/Final/master/src/image.h

