#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/image.h
stb_image.h
../include/stb_image.h
stb_image_write.h
../include/stb_image_write.h

../include/kissnet/kissnet.hpp
array
-
memory
-
cstddef
-
cstdint
-
cstring
-
cassert
-
stdexcept
-
string
-
utility
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/tcp.h
-
netdb.h
-
unistd.h
-
errno.h
-
fcntl.h
-
openssl/ssl.h
-
openssl/err.h
-
vector
-
mutex
-

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../include/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

/home/trnqungnh/fandm/cps376/final-project/DistributedImageProcessing/worker/src/worker.cpp
iostream
-
omp.h
-
chrono
-
thread
-
image.h
/home/trnqungnh/fandm/cps376/final-project/DistributedImageProcessing/worker/src/image.h
kissnet/kissnet.hpp
/home/trnqungnh/fandm/cps376/final-project/DistributedImageProcessing/worker/src/kissnet/kissnet.hpp

